sonar.projectKey=tp05-python
sonar.projectName=TP05 - Python
sonar.sources=python_project
sonar.tests=tests
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=htmlcov/**     # opcional
sonar.test.inclusions=tests/**/* # opcional
